# saucedemo-qa-suite

./: README.md  Readme.md  pom.xml
src/main/java/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  Launch.java  LoginPage.java
src/main/java/utils/: DriverManager.java
src/test/java/api/: UserApiTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefs/: CartSteps.java  LoginSteps.java
src/test/java/tests/: CartTest.java  LoginTest.java
src/test/resources/: testng.xml
src/test/resources/features/: cart.feature  login.feature
